PORT=4000

MONGO_URI=mongodb+srv://amanmis287:Aman%402004@cluster0.7et2y.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=agsggsdguydggsgjh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=deqi4shbz

CLOUDINARY_API_SECRET=FSTEFLI8VjCEX1OFT_h2wv77ubw

CLOUDINARY_API_KEY=413642661884349